@mixin flex($dir , $wrap , $just , $align ) {
    display: flex;
    flex-flow: $dir $wrap;
    justify-content: $just;
    align-items: $align;
}

@mixin media($medida : 480px) {
    @media screen and (max-width:$medida) {
        @content
    }
}

@mixin text($size : 1em , $lin-heigh : 2rem , $fat: 400 ) {
    font-size: $size;
    line-height: $lin-heigh;
    font-weight: $fat;
}

@mixin grid( $columns , $just , $align , $space){
    display                     : grid;
    grid-template-columns       : repeat( $columns , 1fr);
    justify-content             : $just;
    align-items                 : $align;
    gap                         : $space;

    @media screen and (max-width:1024px){
        @if $columns == '4' {
            grid-template-columns: repeat( $columns , 1fr);
        }
        @else {
            grid-template-columns: repeat( 2 , 1fr);
        }
        gap                     : $space;
    }
    
    @media screen and (max-width:480px){
        grid-template-columns   : 1fr;
        gap                     : $space;
    }

}